C:\Users\masnada.21197\Desktop\Client\Client\bin\Debug\net6.0\Client.exe
C:\Users\masnada.21197\Desktop\Client\Client\bin\Debug\net6.0\Client.deps.json
C:\Users\masnada.21197\Desktop\Client\Client\bin\Debug\net6.0\Client.runtimeconfig.json
C:\Users\masnada.21197\Desktop\Client\Client\bin\Debug\net6.0\Client.dll
C:\Users\masnada.21197\Desktop\Client\Client\bin\Debug\net6.0\Client.pdb
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.dll
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\refint\Client.dll
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.pdb
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
C:\Users\masnada.21197\Desktop\Client\Client\obj\Debug\net6.0\ref\Client.dll
